<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="">
        <h3>SCHOOL</h3>
        <nav>
            <ul>Home</ul>
            <ul>About</ul>
            <ul>Facilities</ul>
            <ul>Admission</ul>
        </nav>
        <button>Contact</button>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>